<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url("images/image.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
		}

		body::before {
			content: "";
			background-image: inherit;
			background-size: cover;
			background-repeat: no-repeat;
			filter: blur(2px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.container {
			max-width: 450px;
			padding: 30px;
			padding-right: 50px;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: #3366cc;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			max-width: 100%;
			background-color: #3366cc;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #005580;
		}
	</style>
</head>

<body>

	<div class="container" align="center">
		
		<h2>Add Book</h2>

		<form action="addBook" method="post">
			<label>book name</label>
			<input type="text" name="bname">
			<label>author</label>
			<input type="text" name="author">
			<label>cost</label>
			<input type="text" name="cost">
			<label>category</label>
			<input type="text" name="category">

			<input type="submit" value="submit">
		</form>

	</div>

</body>

</html>